<?php
//$qrygetexcrewlist=mysql_query("
//SELECT c.APPLICANTNO,c.CREWCODE,c.FNAME,c.GNAME,x.RANKCODE,x.ALIAS1
//FROM crew c 
//LEFT JOIN 
//(
//	SELECT cs.APPLICANTNO,r.RANKCODE,r.ALIAS1
//	FROM (
//			SELECT c.APPLICANTNO,MIN(r.RANKING) AS MINRANKING 
//			FROM crewchange c
//			LEFT JOIN rank r ON c.RANKCODE=r.RANKCODE
//			GROUP BY c.APPLICANTNO
//		) cs
//	LEFT JOIN rank r ON cs.MINRANKING=r.RANKING
//) x ON c.APPLICANTNO=x.APPLICANTNO
//
//LEFT JOIN 
//(
//	SELECT APPLICANTNO,1 AS TYPE 
//	FROM crewchange 
//	WHERE DEPMNLDATE IS NOT NULL AND ARRMNLDATE IS NOT NULL
//	GROUP BY APPLICANTNO
//) cc ON c.APPLICANTNO=cc.APPLICANTNO
//
//LEFT JOIN 
//(
//	SELECT cc.APPLICANTNO,cic.RECOMMENDCODE
//	FROM crewinjury c
//	LEFT JOIN crewchange cc ON c.CCID=cc.CCID
//	LEFT JOIN
//		(
//			SELECT cr.CCID,MAX(DATECHECKUP) AS MAXDATE
//			FROM crewinjurychkup cr 
//			GROUP BY cr.CCID
//		) ci ON c.CCID=ci.CCID
//	LEFT JOIN crewinjurychkup cic ON cic.CCID=ci.CCID AND cic.DATECHECKUP=ci.MAXDATE
//) ci ON c.APPLICANTNO=ci.APPLICANTNO
//
//WHERE x.RANKCODE='$rankcode' AND cc.TYPE=1 AND (ci.RECOMMENDCODE='FIT' OR ci.RECOMMENDCODE IS NULL)
//ORDER BY c.FNAME,c.GNAME
//
//") or die(mysql_error());




//$qrygetexcrewlist=mysql_query("
//SELECT c.APPLICANTNO,c.CREWCODE,c.FNAME,c.GNAME,x.RANKCODE,x.ALIAS1,cc.DATEDISEMB
//FROM crew c 
//LEFT JOIN 
//(
//	SELECT cs.APPLICANTNO,r.RANKCODE,r.ALIAS1
//	FROM (
//			SELECT c.APPLICANTNO,MIN(r.RANKING) AS MINRANKING 
//			FROM crewchange c
//			LEFT JOIN rank r ON c.RANKCODE=r.RANKCODE
//			GROUP BY c.APPLICANTNO
//		) cs
//	LEFT JOIN rank r ON cs.MINRANKING=r.RANKING
//) x ON c.APPLICANTNO=x.APPLICANTNO
//
//LEFT JOIN 
//(
//	SELECT APPLICANTNO,1 AS TYPE,IF(MAX(DATECHANGEDISEMB) IS NULL, MAX(DATEDISEMB),MAX(DATECHANGEDISEMB)) AS DATEDISEMB
//	FROM crewchange 
//	WHERE DEPMNLDATE IS NOT NULL AND ARRMNLDATE IS NOT NULL
//	GROUP BY APPLICANTNO
//) cc ON x.APPLICANTNO=cc.APPLICANTNO
//
//
//WHERE x.RANKCODE='$rankcode' AND cc.TYPE=1
//ORDER BY cc.DATEDISEMB DESC,c.FNAME,c.GNAME
//
//") or die(mysql_error());



//$qrygetexcrewlist=mysql_query("
//SELECT c.CCID,c.APPLICANTNO,cr.CREWCODE,cr.FNAME,cr.GNAME,r.RANKCODE,r.ALIAS1,v.VESSEL,v.ALIAS1 AS VALIAS,
//IF (c.ARRMNLDATE IS NOT NULL,'0','1') AS CREWONBOARD,
//IF(c.DATECHANGEDISEMB IS NULL,c.DATEDISEMB,c.DATECHANGEDISEMB) AS DATEDISEMB,
//IF(DATEDIFF(CURRENT_DATE,IF(c.DATECHANGEDISEMB IS NULL,c.DATEDISEMB,c.DATECHANGEDISEMB)) > 365,1,0) AS INACTIVE,
//DATEDIFF(CURRENT_DATE,IF(DATECHANGEDISEMB IS NULL,DATEDISEMB,DATECHANGEDISEMB)) AS DIFF
//FROM
//(
//	SELECT MAX(CCID) AS CCID,APPLICANTNO
//	FROM
//	(
//		SELECT CCID,APPLICANTNO,IF(DATECHANGEDISEMB IS NULL,DATEDISEMB,DATECHANGEDISEMB) AS DATEDISEMB,DEPMNLDATE,ARRMNLDATE
//		FROM crewchange c
//		LEFT JOIN vessel v ON v.VESSELCODE=c.VESSELCODE
//		WHERE v.VESSELTYPECODE='$vesseltypecode' AND DEPMNLDATE IS NOT NULL
//	) x
//	GROUP BY APPLICANTNO
//	ORDER BY APPLICANTNO,DATEDISEMB DESC
//) y
//LEFT JOIN crewchange c ON c.CCID=y.CCID
//LEFT JOIN crew cr ON cr.APPLICANTNO=c.APPLICANTNO
//LEFT JOIN rank r ON r.RANKCODE=c.RANKCODE
//LEFT JOIN vessel v ON v.VESSELCODE=c.VESSELCODE
//WHERE c.RANKCODE='$rankcode'
//ORDER BY CREWONBOARD,DATEDISEMB DESC
//") or die(mysql_error());


$qrygetexcrewlist=mysql_query("
SELECT IF (c.ARRMNLDATE IS NOT NULL,'0','1') AS CREWONBOARD,c.CCID,c.APPLICANTNO,cr.CREWCODE,cr.FNAME,cr.GNAME,r.RANKCODE,r.ALIAS1,v.VESSEL,v.ALIAS1 AS VALIAS,
IF(c.DATECHANGEDISEMB IS NULL,c.DATEDISEMB,c.DATECHANGEDISEMB) AS DATEDISEMB,c.ARRMNLDATE,
IF(DATEDIFF(CURRENT_DATE,IF(c.DATECHANGEDISEMB IS NULL,c.DATEDISEMB,c.DATECHANGEDISEMB)) > 365,1,0) AS INACTIVE,
DATEDIFF(CURRENT_DATE,IF(DATECHANGEDISEMB IS NULL,DATEDISEMB,DATECHANGEDISEMB)) AS DIFF
FROM
(
	SELECT MAX(CCID) AS CCID,APPLICANTNO
	FROM
	(
		SELECT c.CCID,APPLICANTNO,IF(DATECHANGEDISEMB IS NULL,DATEDISEMB,DATECHANGEDISEMB) AS DATEDISEMB,DEPMNLDATE,ARRMNLDATE
		FROM crewchange c
		LEFT JOIN vessel v ON v.VESSELCODE=c.VESSELCODE
		LEFT JOIN crewpromotionrelation cpr ON cpr.CCIDPROMOTE=c.CCID
		WHERE EXISTS
	    (SELECT CCID FROM crewchange x
	      LEFT JOIN vessel xv ON xv.VESSELCODE=x.VESSELCODE
	      WHERE x.APPLICANTNO=c.APPLICANTNO AND xv.VESSELTYPECODE='$vesseltypecode'
	    ) AND (DEPMNLDATE IS NOT NULL OR cpr.CCID IS NOT NULL)
	) x
	GROUP BY APPLICANTNO
	ORDER BY APPLICANTNO,DATEDISEMB DESC
) y
LEFT JOIN crewchange c ON c.CCID=y.CCID
LEFT JOIN crew cr ON cr.APPLICANTNO=c.APPLICANTNO
LEFT JOIN rank r ON r.RANKCODE=c.RANKCODE
LEFT JOIN vessel v ON v.VESSELCODE=c.VESSELCODE
WHERE c.RANKCODE='$rankcode'
ORDER BY CREWONBOARD,DATEDISEMB DESC
") or die(mysql_error());


$qrygetexcrewlist2=mysql_query("
SELECT IF (c.ARRMNLDATE IS NOT NULL,'0','1') AS CREWONBOARD,c.CCID,c.APPLICANTNO,cr.CREWCODE,cr.FNAME,cr.GNAME,r.RANKCODE,r.ALIAS1,v.VESSEL,v.ALIAS1 AS VALIAS,
IF(c.DATECHANGEDISEMB IS NULL,c.DATEDISEMB,c.DATECHANGEDISEMB) AS DATEDISEMB,c.ARRMNLDATE,
IF(DATEDIFF(CURRENT_DATE,IF(c.DATECHANGEDISEMB IS NULL,c.DATEDISEMB,c.DATECHANGEDISEMB)) > 365,1,0) AS INACTIVE,
DATEDIFF(CURRENT_DATE,IF(DATECHANGEDISEMB IS NULL,DATEDISEMB,DATECHANGEDISEMB)) AS DIFF
FROM
(
	SELECT MAX(CCID) AS CCID,APPLICANTNO
	FROM
	(
		SELECT c.CCID,APPLICANTNO,IF(DATECHANGEDISEMB IS NULL,DATEDISEMB,DATECHANGEDISEMB) AS DATEDISEMB,DEPMNLDATE,ARRMNLDATE
		FROM crewchange c
		LEFT JOIN vessel v ON v.VESSELCODE=c.VESSELCODE
		LEFT JOIN crewpromotionrelation cpr ON cpr.CCIDPROMOTE=c.CCID
		WHERE DEPMNLDATE IS NOT NULL OR cpr.CCID IS NOT NULL
	) x
	GROUP BY APPLICANTNO
	ORDER BY APPLICANTNO,DATEDISEMB DESC
) y
LEFT JOIN crewchange c ON c.CCID=y.CCID
LEFT JOIN crew cr ON cr.APPLICANTNO=c.APPLICANTNO
LEFT JOIN rank r ON r.RANKCODE=c.RANKCODE
LEFT JOIN vessel v ON v.VESSELCODE=c.VESSELCODE
WHERE cr.STATUS=1 $getfname $getgname
ORDER BY CREWONBOARD,DATEDISEMB DESC
") or die(mysql_error());
?>