<?php
$qrygetexcrewlist=mysql_query("
SELECT c.APPLICANTNO,c.CREWCODE,c.FNAME,c.GNAME,x.RANKCODE,x.ALIAS1
FROM crew c 
LEFT JOIN 
(
	SELECT cs.APPLICANTNO,r.RANKCODE,r.ALIAS1
	FROM (
			SELECT c.APPLICANTNO,MIN(r.RANKING) AS MINRANKING 
			FROM crewchange c
			LEFT JOIN rank r ON c.RANKCODE=r.RANKCODE
			GROUP BY c.APPLICANTNO
		) cs
	LEFT JOIN rank r ON cs.MINRANKING=r.RANKING
) x ON c.APPLICANTNO=x.APPLICANTNO

LEFT JOIN 
(
	SELECT APPLICANTNO,1 AS TYPE 
	FROM crewchange 
	WHERE DEPMNLDATE IS NOT NULL AND ARRMNLDATE IS NOT NULL
	GROUP BY APPLICANTNO
) cc ON c.APPLICANTNO=cc.APPLICANTNO

LEFT JOIN 
(
	SELECT cc.APPLICANTNO,cic.RECOMMENDCODE
	FROM crewinjury c
	LEFT JOIN crewchange cc ON c.CCID=cc.CCID
	LEFT JOIN
		(
			SELECT cr.CCID,MAX(DATECHECKUP) AS MAXDATE
			FROM crewinjurychkup cr 
			GROUP BY cr.CCID
		) ci ON c.CCID=ci.CCID
	LEFT JOIN crewinjurychkup cic ON cic.CCID=ci.CCID AND cic.DATECHECKUP=ci.MAXDATE
) ci ON c.APPLICANTNO=ci.APPLICANTNO

WHERE x.RANKCODE='$rankcode' AND cc.TYPE=1 AND (ci.RECOMMENDCODE='FIT' OR ci.RECOMMENDCODE IS NULL)
ORDER BY c.FNAME,c.GNAME

") or die(mysql_error());
?>