<?php
if ($usecrewlist!=2)
{
	$qrygetexcrewlist=mysql_query("
	SELECT IF (c.ARRMNLDATE IS NOT NULL,'0','1') AS CREWONBOARD,c.CCID,c.APPLICANTNO,cr.CREWCODE,cr.FNAME,cr.GNAME,r.RANKCODE,r.ALIAS1,v.VESSEL,v.ALIAS1 AS VALIAS,
	IF(c.DATECHANGEDISEMB IS NULL,c.DATEDISEMB,c.DATECHANGEDISEMB) AS DATEDISEMB,c.ARRMNLDATE,
	IF(cr.STATUS = 0,1,IF(DATEDIFF(CURRENT_DATE,IF(c.DATECHANGEDISEMB IS NULL,c.DATEDISEMB,c.DATECHANGEDISEMB)) > 365,1,0)) AS INACTIVE,
	DATEDIFF(CURRENT_DATE,IF(DATECHANGEDISEMB IS NULL,DATEDISEMB,DATECHANGEDISEMB)) AS DIFF
	FROM
	(
		SELECT MAX(CCID) AS CCID,APPLICANTNO
		FROM
		(
			SELECT c.CCID,APPLICANTNO,IF(DATECHANGEDISEMB IS NULL,DATEDISEMB,DATECHANGEDISEMB) AS DATEDISEMB,DEPMNLDATE,ARRMNLDATE
			FROM crewchange c
			LEFT JOIN vessel v ON v.VESSELCODE=c.VESSELCODE
			LEFT JOIN crewpromotionrelation cpr ON cpr.CCIDPROMOTE=c.CCID
			WHERE EXISTS
		    (SELECT CCID FROM crewchange x
		      LEFT JOIN vessel xv ON xv.VESSELCODE=x.VESSELCODE
		      WHERE x.APPLICANTNO=c.APPLICANTNO $wherevsltype
		    ) AND (DEPMNLDATE IS NOT NULL OR cpr.CCID IS NOT NULL)
		) x
		GROUP BY APPLICANTNO
		ORDER BY APPLICANTNO,DATEDISEMB DESC
	) y
	LEFT JOIN crewchange c ON c.CCID=y.CCID
	LEFT JOIN crew cr ON cr.APPLICANTNO=c.APPLICANTNO
	LEFT JOIN rank r ON r.RANKCODE=c.RANKCODE
	LEFT JOIN vessel v ON v.VESSELCODE=c.VESSELCODE
	LEFT JOIN crewwithdrawal cw ON cr.APPLICANTNO=cw.APPLICANTNO AND cw.LIFTWITHDRAWAL=0
	LEFT JOIN crewdeceased cd ON cr.APPLICANTNO=cd.APPLICANTNO
	WHERE cr.STATUS=1 $whererank AND cd.APPLICANTNO IS NULL AND cw.APPLICANTNO IS NULL
	
	ORDER BY CREWONBOARD,DATEDISEMB DESC
	") or die(mysql_error());
}
else 
{
	$qrygetexcrewlist2=mysql_query("
	SELECT * FROM (
		SELECT '1' AS TYPE,IF (c.ARRMNLDATE IS NOT NULL,'0','1') AS CREWONBOARD,
		c.CCID,c.APPLICANTNO,cr.CREWCODE,cr.FNAME,cr.GNAME,r.RANKCODE,r.ALIAS1,v.VESSEL,v.ALIAS1 AS VALIAS,
		IF(c.DATECHANGEDISEMB IS NULL,c.DATEDISEMB,c.DATECHANGEDISEMB) AS DATEDISEMB,c.ARRMNLDATE,
		IF(cr.STATUS = 0,1,IF(DATEDIFF(CURRENT_DATE,IF(c.DATECHANGEDISEMB IS NULL,c.DATEDISEMB,c.DATECHANGEDISEMB)) > 365,1,0)) AS INACTIVE,
		DATEDIFF(CURRENT_DATE,IF(DATECHANGEDISEMB IS NULL,DATEDISEMB,DATECHANGEDISEMB)) AS DIFF
		FROM
		(
			SELECT MAX(CCID) AS CCID,APPLICANTNO
			FROM
			(
				SELECT c.CCID,APPLICANTNO,IF(DATECHANGEDISEMB IS NULL,DATEDISEMB,DATECHANGEDISEMB) AS DATEDISEMB,DEPMNLDATE,ARRMNLDATE
				FROM crewchange c
				LEFT JOIN vessel v ON v.VESSELCODE=c.VESSELCODE
				LEFT JOIN crewpromotionrelation cpr ON cpr.CCIDPROMOTE=c.CCID
				WHERE EXISTS
			    (SELECT CCID FROM crewchange x
			      LEFT JOIN vessel xv ON xv.VESSELCODE=x.VESSELCODE
			      WHERE x.APPLICANTNO=c.APPLICANTNO $wherevsltype
			    ) AND (DEPMNLDATE IS NOT NULL OR cpr.CCID IS NOT NULL)
			) x
			GROUP BY APPLICANTNO
			ORDER BY APPLICANTNO,DATEDISEMB DESC
		) y
		LEFT JOIN crewchange c ON c.CCID=y.CCID
		LEFT JOIN crew cr ON cr.APPLICANTNO=c.APPLICANTNO
		LEFT JOIN rank r ON r.RANKCODE=c.RANKCODE
		LEFT JOIN vessel v ON v.VESSELCODE=c.VESSELCODE
		LEFT JOIN crewwithdrawal cw ON cr.APPLICANTNO=cw.APPLICANTNO AND cw.LIFTWITHDRAWAL=0
		LEFT JOIN crewdeceased cd ON cr.APPLICANTNO=cd.APPLICANTNO
		WHERE cr.STATUS=1 AND cd.APPLICANTNO IS NULL AND cw.APPLICANTNO IS NULL $getfname $getgname
		$whererank
		
		UNION
		
		SELECT '0' AS TYPE,'0' AS CREWONBOARD,NULL AS CCID,c.APPLICANTNO,c.CREWCODE,c.FNAME,c.GNAME,r.RANKCODE,r.ALIAS1,NULL,NULL,
		NULL,NULL,0,0
		FROM crew c
		LEFT JOIN crewchange cc ON cc.APPLICANTNO=c.APPLICANTNO
		LEFT JOIN applicantstatus aps ON aps.APPLICANTNO=c.APPLICANTNO
		LEFT JOIN rank r ON r.RANKCODE=aps.VMCRANKCODE
		where c.STATUS=1 AND cc.APPLICANTNO IS NULL
		AND aps.STATUS=1 AND aps.ACCEPTDATE IS NOT NULL
		$whererank2
	) b						
	ORDER BY CREWONBOARD,DATEDISEMB DESC
	") or die(mysql_error());
}
?>