<?php
if(!empty($crewsortby))
{
	$placeorder=$crewsortby.$creworderby;
//	echo $placeorder;
	
	$query1 = "SELECT * FROM (
		SELECT c.CCID,c.APPLICANTNO,c.DATEEMB,c.DATEDISEMB AS DATEDISEMBORIG,c.ARRMNLDATE,c.DEPMNLDATE,
		IF(cw.FNAME IS NULL,CONCAT(cf.FNAME,', ',cf.GNAME),CONCAT(cw.FNAME,', ',cw.GNAME)) AS NAME,
		IF(c.DATECHANGEDISEMB IS NULL,c.DATEDISEMB,c.DATECHANGEDISEMB) AS DATEDISEMB,
		IF(c.DATECHANGEDISEMB IS NULL,0,IF(c.DATECHANGEDISEMB<c.DATEDISEMB,'Shortened','Extended')) AS DATEDISEMBCHANGED,
		c1.CCID AS CCIDEMB,c1.APPLICANTNO AS EMBAPPLICANTNO,
		IF(cw1.FNAME IS NULL,CONCAT(cf1.FNAME,', ',cf1.GNAME),CONCAT(cw1.FNAME,', ',cw1.GNAME)) AS EMBNAME,
		c1.DATEEMB AS EMBDATEEMB,c1.DATEDISEMB AS EMBDATEDISEMB,
		e1.PORT AS EMBPORT,e1.PORTCOUNTRY AS EMBPORTCOUNTRY,
		c.DATECHANGEDATE,ccp.DATECHANGEDATE AS DATECHANGEDATEPROMOTE,CONCAT(em.FNAME,', ',em.GNAME) AS DATECHANGEBY,CONCAT(emp.FNAME,', ',emp.GNAME) AS DATECHANGEBYPROMOTE,
		c.RANKCODE,c1.RANKCODE AS EMBRANKCODE,r.ALIAS2,r1.ALIAS2 AS EMBALIAS2,v.VESSELTYPECODE,v.VESSEL,d.REASON,c.DISEMBREASONCODE,
		ccp.CCID AS CCIDPROMOTE,rp.ALIAS2 AS ALIAS2PROMOTE,ccp.DATEEMB AS DATEEMBPROMOTE,
		IF(ccp.DATECHANGEDISEMB IS NULL,ccp.DATEDISEMB,ccp.DATECHANGEDISEMB) AS DATEDISEMBPROMOTE,
		IF(ccp.CCID IS NULL,c.BATCHNO,ccp.BATCHNO) AS BATCHNO,
		IF(ccp.DATECHANGEDISEMB IS NULL,0,IF(ccp.DATECHANGEDISEMB<ccp.DATEDISEMB,'Shortened','Extended')) AS DATEDISEMBCHANGEDPROMOTE,
		cp1.CCID AS CHKPROMOTE,ccp.ARRMNLDATE AS ARRMNLDATEPROMOTE,ccp.DEPMNLDATE AS DEPMNLDATEPROMOTE,
		IF(ccp.CCID IS NULL,c.CCID,ccp.CCID) AS CCIDFINAL,
		IF(ccp.CCID IS NULL,r.ALIAS2,rp.ALIAS2) AS RANKFINAL,
		IF(ccp.CCID IS NULL,r.RANKING,rp.RANKING) AS RANKINGFINAL,
		IF(ccp.CCID IS NULL,0,1) AS TAGPROMOTE,
		IF(ccp.CCID IS NULL,e.PORTCOUNTRY,ecp.PORTCOUNTRY) AS PORTCOUNTRY,
		IF(ccp.CCID IS NULL,e.PORT,ecp.PORT) AS PORT,
		IF(ccp.CCID IS NULL,
	    IF(c.DATECHANGEDISEMB IS NULL,c.DATEDISEMB,c.DATECHANGEDISEMB), IF(ccp.DATECHANGEDISEMB IS NULL,
	    ccp.DATEDISEMB,ccp.DATECHANGEDISEMB)) AS DISEMBFINAL,
	    IF(CURRENT_DATE <= IF(ccp.CCID IS NULL,
	    IF(c.DATECHANGEDISEMB IS NULL,c.DATEDISEMB,c.DATECHANGEDISEMB), IF(ccp.DATECHANGEDISEMB IS NULL,
	    ccp.DATEDISEMB,ccp.DATECHANGEDISEMB)),1,0) AS OVERDUE1
		FROM crewchange c
		LEFT JOIN crewchangerelation cr ON c.CCID=cr.CCID
		LEFT JOIN crewchange c1 ON cr.CCIDEMB=c1.CCID
		LEFT JOIN crew cw ON c.APPLICANTNO=cw.APPLICANTNO
		LEFT JOIN crew cw1 ON c1.APPLICANTNO=cw1.APPLICANTNO
		LEFT JOIN crewforeign cf ON c.APPLICANTNO=cf.APPLICANTNO
		LEFT JOIN crewforeign cf1 ON c1.APPLICANTNO=cf1.APPLICANTNO
		LEFT JOIN port e ON c.EMBPORTID=e.PORTID
		LEFT JOIN port e1 ON c1.EMBPORTID=e1.PORTID
		LEFT JOIN employee em ON c.DATECHANGEBY=em.EMPLOYEEID
		LEFT JOIN rank r ON c.RANKCODE=r.RANKCODE
		LEFT JOIN rank r1 ON c1.RANKCODE=r1.RANKCODE
		LEFT JOIN rank rf ON cf.RANKCODE=rf.RANKCODE
		LEFT JOIN rank rf1 ON cf1.RANKCODE=rf1.RANKCODE
		LEFT JOIN vessel v ON c.VESSELCODE=v.VESSELCODE
		LEFT JOIN disembarkreason d ON c.DISEMBREASONCODE=d.DISEMBREASONCODE
		LEFT JOIN crewpromotionrelation cp ON c.CCID=cp.CCID
		LEFT JOIN crewchange ccp ON cp.CCIDPROMOTE=ccp.CCID
		LEFT JOIN port ecp ON ccp.EMBPORTID=ecp.PORTID
		LEFT JOIN employee emp ON ccp.DATECHANGEBY=emp.EMPLOYEEID
		LEFT JOIN rank rp ON rp.RANKCODE=ccp.RANKCODE
		LEFT JOIN crewpromotionrelation cp1 ON ccp.CCID=cp1.CCIDPROMOTE
		$leftjoinvessel
		WHERE c.VESSELCODE='$vesselcode' $wherevessel
		$wheredepart) x
		$wherebatchno
		ORDER BY $placeorder";

//	echo $query1;	
	$qrylistplan=mysql_query($query1) or die(mysql_error());
}
else 
{
//	echo "<script>alert('y')</script>";
	$placeorder="OVERDUE,BATCHNO,DATEDISEMB,RANKING,NAME";
	
	$query2 = "
		SELECT * FROM (
		SELECT c.CCID,c.APPLICANTNO,c.DATEEMB,c.ARRMNLDATE,c.DEPMNLDATE,c.DATECHANGEDISEMB,
		IF(cw.FNAME IS NULL,CONCAT(cf.FNAME,', ',cf.GNAME),CONCAT(cw.FNAME,', ',cw.GNAME)) AS NAME,
		IF(c.DATECHANGEDISEMB IS NULL,c.DATEDISEMB,c.DATECHANGEDISEMB) AS DATEDISEMB,c.DATEDISEMB AS DATEDISEMBORIG,
		IF(c.DATECHANGEDISEMB IS NULL,0,IF(c.DATECHANGEDISEMB<c.DATEDISEMB,'Shortened','Extended')) AS DATEDISEMBCHANGED,
		e.PORT,e.PORTCOUNTRY,c1.CCID AS CCIDEMB,c1.APPLICANTNO AS EMBAPPLICANTNO,
		IF(cw1.FNAME IS NULL,CONCAT(cf1.FNAME,', ',cf1.GNAME),CONCAT(cw1.FNAME,', ',cw1.GNAME)) AS EMBNAME,
		c1.DATEEMB AS EMBDATEEMB,c1.DATEDISEMB AS EMBDATEDISEMB,c1.DEPMNLDATE AS EMBDEPMNLDATE,
		IF(IF(c.DATECHANGEDISEMB IS NULL,c.DATEDISEMB,c.DATECHANGEDISEMB)<CURRENT_DATE,0,IF(c.DATEEMB>CURRENT_DATE,2,1)) AS OVERDUE,
		e1.PORT AS EMBPORT,e1.PORTCOUNTRY AS EMBPORTCOUNTRY,
		c.DATECHANGEDATE,CONCAT(em.FNAME,', ',em.GNAME) AS DATECHANGEBY,
		c.RANKCODE,c1.RANKCODE AS EMBRANKCODE,r.ALIAS2,r.ALIAS1,r1.ALIAS2 AS EMBALIAS2,v.VESSELTYPECODE,v.VESSEL,d.REASON,r.RANKING,c.DISEMBREASONCODE,
		ccp.CCID AS CCIDPROMOTE,rp.ALIAS2 AS ALIAS2PROMOTE,ccp.DATEEMB AS DATEEMBPROMOTE,
		IF(ccp.DATECHANGEDISEMB IS NULL,ccp.DATEDISEMB,ccp.DATECHANGEDISEMB) AS DATEDISEMBPROMOTE,
		IF(ccp.CCID IS NULL,c.BATCHNO,ccp.BATCHNO) AS BATCHNO,
		IF(ccp.DATECHANGEDISEMB IS NULL,0,IF(ccp.DATECHANGEDISEMB<ccp.DATEDISEMB,'Shortened','Extended')) AS DATEDISEMBCHANGEDPROMOTE,
		cp1.CCIDPROMOTE AS CHKPROMOTE,ccp.ARRMNLDATE AS ARRMNLDATEPROMOTE,ccp.DEPMNLDATE AS DEPMNLDATEPROMOTE
		FROM crewchange c
		LEFT JOIN crewchangerelation cr ON c.CCID=cr.CCID
		LEFT JOIN crewchange c1 ON cr.CCIDEMB=c1.CCID
		LEFT JOIN crew cw ON c.APPLICANTNO=cw.APPLICANTNO
		LEFT JOIN crew cw1 ON c1.APPLICANTNO=cw1.APPLICANTNO
		LEFT JOIN crewforeign cf ON c.APPLICANTNO=cf.APPLICANTNO
		LEFT JOIN crewforeign cf1 ON c1.APPLICANTNO=cf1.APPLICANTNO
		LEFT JOIN port e ON c.EMBPORTID=e.PORTID
		LEFT JOIN port e1 ON c1.EMBPORTID=e1.PORTID
		LEFT JOIN employee em ON c.DATECHANGEBY=em.EMPLOYEEID
		LEFT JOIN rank r ON c.RANKCODE=r.RANKCODE
		LEFT JOIN rank r1 ON c1.RANKCODE=r1.RANKCODE
		LEFT JOIN rank rf ON cf.RANKCODE=rf.RANKCODE
		LEFT JOIN rank rf1 ON cf1.RANKCODE=rf1.RANKCODE
		LEFT JOIN vessel v ON c.VESSELCODE=v.VESSELCODE
		LEFT JOIN disembarkreason d ON c.DISEMBREASONCODE=d.DISEMBREASONCODE
		LEFT JOIN crewpromotionrelation cp ON c.CCID=cp.CCID
		LEFT JOIN crewchange ccp ON cp.CCIDPROMOTE=ccp.CCID
		LEFT JOIN employee emp ON ccp.DATECHANGEBY=emp.EMPLOYEEID
		LEFT JOIN rank rp ON rp.RANKCODE=ccp.RANKCODE
		LEFT JOIN crewpromotionrelation cp1 ON ccp.CCID=cp1.CCIDPROMOTE
		$leftjoinvessel
		WHERE c.ARRMNLDATE IS NULL AND c.VESSELCODE='$vesselcode' 
		AND (ccp.DATEEMB IS NULL OR ccp.DATEEMB > CURRENT_DATE) $wherevessel) x
		ORDER BY $placeorder";
	
//	echo $query2;
	
	$qrylistplan=mysql_query($query2) or die(mysql_error());
}
?>